/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
}

a {
  text-decoration:none;
  color:black;
}

a:visited {
  color:black;
}

.copyright {
  margin-bottom:0;
}

header {
  display:grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  padding: 20px 0;
}

header span {
  font-size: 3em;
  grid-column:1/3;
}

#tools {
  grid-column:3/4;
  text-align:right;
}

nav {
  background-color: black;
  color: white;
  padding:0.4em;
}

nav ul {
  display:grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  padding:0;
  margin:0;
}

nav ul li {
  text-align:center;
  font-size:1.5em;
}

.hero {
  max-width: 100%;
}
.hero-image{
  transform: translateX(150px);
}

.hero-infomation {
  position:absolute;
  top: 300px;
  background-color: rgba(240, 240, 240, 0.6);
  color:#4c96d7;
  font-weight:bold;
  font-size:large;
  padding-bottom:0.5em;
  transform: translateX(50px);
}

.hero-infomation p {
  font-weight:bolder;
  font-size:x-large;
  margin:0;
}

.hero-infomation li {
  list-style:none;
}

.hero-infomation ul {
  padding:0;
  margin:0;
  margin-bottom:0.5em;
}


section ul {
  padding:1em;
}

#upgrades {
  display:grid;
  grid-template: 1fr / 1fr 1fr;
}
#upgrades h2 {
  grid-column:1/3;
}

#upgrades div {
  display:grid;
}

#upgrades div a {
  text-align: center;
}

#upgrades div img {
  background-color:#4c96d7;
  padding: 5px 50px;
  margin-left:auto;
  margin-right:auto;
  border-style:solid;
  border-width:2px;
}

@media screen and (min-width: 775px) {

.hero-information {
  position:absolute;
  top: 250px;
  left: 6em;
}

body {
  background-image:url("../images/site/small_check.jpg");
  background-size:auto;
  margin:1em 4em;
}

#wrapper {
  background-color: white;
  padding:0.5em;
  border-color:rgb(0, 0, 128); 
  border-style:solid;
  border-radius:1em;
}

#information-panel {
  display:grid;
  grid-template: 1fr / 1fr 1fr;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
}

#upgrades {
  grid-column: 1/2;
  grid-row: 1/2;
}

#reviews {
  grid-column: 2/3;
}
#reviews ul {
  list-style-type: none; 
  padding: 0; 
}

#reviews li {
  display: flex; 
  align-items: center; 
  margin-bottom: 10px; 
}

#reviews li:before {
  content: '\2022'; 
  margin-right: 10px;
}




}